<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 of html</title>
    
</head>
<body>
    <!--Blcok element  -->
    <h1> This is heading </h1>
    <h2> heading 2</h2>
    <h3> heading 3</h3>
    <h4> this is heading 4</h4>
    <h5> this is heading 5</h5>
    <h6> heading 6</h6>
    <p> this is paragaph</p>


    <!-- inline block element -->

    <img src="food.jpeg" alt="food image"><br>
    <video src="code motivation.mp4"  width="300" height="200"></video>


    <!-- inline element -->
     <span>This is span tag</span>
     <a href="http//google.com">google</a>
    <form>
        <fieldset>
            <legend> User Infromation</legend>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your Name"><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="Enter your last name"><br>
            <label for="email" >Email</label>
            <input type="email" id="email" placeholder="example@gamil.com"><br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password"><br>
            <label for="DOB">DOB</label>
            <input type="date" id="DOB" min="1997-07-01">

            <hr>
            <p> Select your Skills</p>
            <label for="java">Java</label>
            <input type="checkbox" id="java" name="skills" value="java">
            <label for="C++"> C++</label>
            <input type="checkbox" id="C++" name="skills" value="C++">
            <label for="Python">Python</label>
            <input type="checkbox" id=" Python" name="skills" value=" Python"><br>
            
 
            

            <select>
                 
                <option value="car1"  > Car1</option>
                <option value="car2" selected > Car2</option>
                <option value="car3"  > car3</option>
                <option value="car4"  > Car4</option>
            </select><br>

            <textarea name="info" id="info " rows="5"  cols="10"> Enter your Query</textarea><br>
            <input type="submit" ><br>
            <input type="reset">


        </fieldset>
        
        
    </form>
    <button>Click Here.</button>
    <h1>Student Table</h1>
    <table border="solid">
        <tr>
            <th>S.ID</th>
            <th>S_NAME</th>
            <th>S_AGE</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Somesh gadariya</td>
            <td>21</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aadarsh Patel</td>
             <td>23</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>aanand patel</td>
            <td>21</td>
        </tr>
    </table><br>
    <h1>Advanced Table</h1>
    <table>
        <tr>
            <th>S.id</th>
            <th >Sname</th>
            <th>S.age</th>
        </tr>
        <tr></tr>
        <tr></tr>
    </table>

    <h2>List in HTML</h2>
    <ol>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednsday</li>
        <li>Thursday</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>

    <!-- Advance Tag in HTML -->
    <abbr title="Wellcome">Hover Me....</abbr>
    <p>X<sup>2</sup>+Y<sup>2</sup>=Z<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <marquee behavior="" direction="ltr"> chalo ....</marquee>

    
</body>
</html>